// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;

}

html, body {
    height: 100%;
}







// Variables

@heading-font: 'Georgia', cursive;
@italics: italic;
@color-1: hsl(240, 2%, 25%);
@color-2: #232020;
@color-3: #719192;
@color-4: #DFCDC3;
@color-5: rgba(40, 60, 233, 0.637);
@color-6: #4d4646;
// @color-7: #232020; #5b5656; rgb(47, 49, 58), #252525


.padding {
    padding: 3% 0%;
}

.center {
  display: flex;
  // justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  justify-content:space-between; 
}

.flex-column {
  display: flex;
  flex-direction:column; 
}


.box-shadow {
  border: 1px solid;
  border-radius: 25px;
  padding: 10% 2%;
  box-shadow: 5px 10px @color-6;
  background-color: @color-1;
  margin: 10% 0%;
}
// -------------------------------------------------------------------------------------------------------


*{
  background-color: @color-2;
  color: @color-4;    
}


.container {
  padding: 0% 8% 5% 8%;

}


.header{
  height:60vh; 
  background-color: @color-1;
  border-radius: 25px;
  .box-shadow();
  
}



.top {
    border-radius: 25px;
}

  
.links{
  width:50%;
  .flex-row();
  .padding();
}

nav a{
  color: @color-4;
  text-decoration:none;
  align-items: right;
}
nav a:hover{
  color:@color-3;
}



.top-title {
	width: 100%;
	.p {
		font-family: @heading-font;
	}
	// .divider {
	// 	width: 900px;
	// }
}


#button {
    border: solid @color-4 2px;
    padding:1rem 2rem;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    text-decoration:none;
    color:@color-4;
}

#button:hover, #button a:hover{
    border: solid @color-4 2px;
    background-color:@color-4;
    color:@color-2;
}





.introduction {
    .flex-row();
    line-height: 1.5rem;
}

.intro, .skills {
  background-color:@color-1;
  font-style: @italics;
  width: 50%;
}
  .skills{
    padding-left: 10%;
    background-color: @color-2;
    
  }




h1 {
  font-family: @heading-font;
  font-size: 4rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
  font-weight: bold;
  .center();
}
h4 {
  font-style: @italics;
}
.experience, .position, .position h2, h2, h3, h4, .description, .description p {
  background-color: @color-1;
  padding-bottom: 1rem;


.work-history h2{
  text-align:center;
  font-size: 1.5rem;
}
}
.work-history{
  .box-shadow();
  background-color: @color-2;
}



.experience{
    .flex-row();
  
}

 .position {
        width: 30%;
    }
 .description {
        width: 50%;
  } 
  


  .contact {
      .flex-column();
      .padding();
  }